<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diego Sagredo | FullStack Developer</title>

        <!-- Íconos -->
        <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Diego Sagredo | FullStack Developer" />
        <link rel="manifest" href="./site.webmanifest" />

        <!-- Estilos generados por Vite -->
        <link rel="stylesheet" href="./assets/index-B5DRugiT.css" />

        <!-- Script principal -->
        <script type="module" crossorigin src="./assets/index-Bg2NzpDG.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
